* {
    box-sizing: border-box;
}
:root {
    --primary-color: #0f1b4c;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Poppins";
}
/* Common */
a {
    text-decoration: none;
}
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 12px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}
.btn:hover {
    opacity: 0.8;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* =============== Header================= */
.header {
    position: relative;
    height: 100vh;
    background: #e6f0ff;
}
.navbar {
    display: flex;
    align-items: center;
    padding-top: 32px;
}
.navbar ul {
    display: flex;
    margin-left: 50px;
}
.navbar ul a {
    color: #4f5361;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 14px;
}
.navbar ul a:hover {
    text-decoration: underline;
}
.navbar .actions {
    margin-left: auto;
}
.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}
.action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}
.navbar img:hover {
    cursor: pointer;
}

/* Hero */

.hero .info {
    margin-top: 130px;
    width: 51%;
}
.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    letter-spacing: 0.18px;
    line-height: 1.5;
}
.hero .title {
    margin-top: 18px;
    color: #000336;
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 1.19;
}
.hero .desc {
    margin-top: 30px;
    color: #5a6473;
    font-size: 1.8rem;
    line-height: 1.78;
    font-weight: 400px;
}
.hero-cta {
    margin-top: 40px;
    min-width: 170px;
}
.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* =============== Clients ================= */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}
.clients .row {
    display: flex;

    /* width: 1110px; */
    justify-content: space-between;
}
.clients .row-desc {
    margin-top: 23px;
}
.clients .desc {
    margin-top: 23px;
    color: #7d8589;
    text-align: right;
    font-size: 1.6rem;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    line-height: 1.25;
}
.clients .images {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

/* =============== Guides ================= */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}
.guides .sub-title {
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1;
    position: relative;
}
.guides .desc {
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
}
.guides .sub-title::before {
    position: absolute;
    display: inline-block;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    border-radius: 12px;
    background: #000339;
    width: 41px;
    height: 4px;
}
.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
}
.list-guides {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.guides-item {
    text-align: center;
    margin: 0 70px;
}
.guides-item .title {
    margin-top: 26px;
    color: #3b3c45;
    font-size: 2rem;
    color: #3b3c45;
    line-height: 1.1;
}
.guides-item .link {
    display: inline-block;
    margin-top: 10px;
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
}
.guides-item .arrow {
    margin-left: 6px;
}
.guides-cta {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    min-width: 170px;
}
/* =============== Features ================= */
.features {
    padding: 110px 0;
    margin-top: 41px;
    background: #f5fafe;
}
.features .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}
.features .row {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}
.features .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
}
.features .link {
    display: flex;
    align-items: center;
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
}
.features .link .arrow {
    margin-left: 8px;
}
.features .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
}
.features .list .item {
    flex: 1;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
}
.features .list .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.features .sub-title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    line-height: 1.5;
}
.features .list .body {
    margin: 17px 20px 42px;
}
.features .list .desc {
    --line-clamp: 3;
    margin-top: 11px;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
}
.features .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}
.features .info .icon {
    margin-left: 23px;
}
.features .info .icon:first-child {
    margin-left: 0;
}
.features .info label {
    margin-left: 8px;
    color: #444;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.01em;
}
/* =============== Stats ================= */
.stats {
    margin: 50px 0;
}
.stats .content {
    width: 1048px;
}
.stats .row {
    display: flex;
}
.stats .img-block {
    position: relative;
}
.stats .img-block,
.stats .info {
    width: 50%;
}
.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}
.stats .info {
    margin: 79px 0 0 165px;
}
.stats .info .sub-title {
    position: relative;
    width: 269px;
    color: #000339;
    font-size: 3.5;
    font-weight: 600;
    line-height: 1.29;
}
.stats .info .sub-title::before {
    display: block;
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}
.stats .info .desc {
    margin-top: 20px;
    width: 309px;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
}
.stats .stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    background-color: #fff;
    border-radius: 0px 0px 12px 12px;
}
.stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.26px;
}
.stats-trend .icon {
    margin-left: auto;
}
.stats-trend .desc {
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
}
.stats-trend .separate {
    margin-top: 25.5px;
    height: 1.2px;
    background: #e9e9e9;
}
.stats .avatar-block {
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
    margin-top: 26px;
}
.stats .avatar-group {
    display: flex;
}
.stats .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -3px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--bg-color, #fff);
    color: #fff;
    font-size: 0.7rem;
    letter-spacing: -0.145px;
}
.stats .avatar:first-child {
    margin-left: 0;
}
.stats .row-qty {
    margin-top: 110px;
    justify-content: space-between;
}
.stats .row-qty .qty-item {
    padding: 0 32px;
}
.stats .row-qty .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1;
}
.stats .row-qty .qty-desc {
    margin-top: 24px;
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
}
/* =============== Subscription ================= */
.subscription {
    margin-top: 90px;
}

.subscription .body {
    display: flex;
    position: relative;
    align-items: center;
    border-radius: 20px;
    background: #063183;
    height: 370px;
}
.subscription .info {
    padding: 0 80px;
    width: 671px;
}
.subscription .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}
.subscription .desc {
    margin-top: 15px;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    opacity: 0.75;
}
.subscription .btn {
    margin-top: 20px;
    color: #002366;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    background-color: #fff;
}
.subscription .image {
    position: absolute;
    bottom: 0;
    right: 222px;
}

/* =============== Footer ================= */
.footer {
    margin-top: 50px;
}
.footer .content {
    padding: 50px 0 58px;
}
.footer .row {
    display: flex;
}
.footer .row-top {
    /* justify-content: center;
    align-items: center; */
    gap: 185px;
}
.footer .heading {
    color: #1c1c1d;
    font-family: "Lato", sans-serif;
    font-size: 2rem;
    font-weight: 700;
}
.footer .list {
    margin-top: 42px;
}
.footer .item {
    margin-top: 18px;
}
.footer .item a,
.footer .desc {
    white-space: nowrap;
    color: #7a7a7e;
    font-size: 1, 6rem;
    font-weight: 400;
}
.footer .desc {
    white-space: normal;
}
.footer .social {
    margin-top: 40px;
}
.footer .row-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;   
}
.footer .copyright {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
}
